quarkus.datasource.url=jdbc:postgresql://postgres_db:5432/account_db
quarkus.datasource.username=moneytransfer
quarkus.datasource.password=money
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.min-size=3
quarkus.datasource.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.redis.host=redis
quarkus.swagger-ui.always-include=true
quarkus.http.port=8082