quarkus.datasource.url=jdbc:postgresql://postgres:5432/wallet
quarkus.datasource.username=srv.money-transfer
quarkus.datasource.password=money
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.datasource.min-size=3
quarkus.datasource.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.redis.host=redis